server {
    listen 3000;

    location / {
      # root where production assets will be stored
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
}