# docker react dev server container
upstream client {
  server client:3000;
}

# docker express server
upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  # forward for hot reloading web socket
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # redirect to the express server - chops off the api and
  # directs to express with the remainder of the url
  # break stops any further processing
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}